.container
    position: relative
    width: 500px
    height: 500px
    margin: 0 auto
    border: 1px solid #000
    overflow: auto

.list-item
    padding: 16px 0px
    color: #555
    box-sizing: border-box
    border-bottom: 1px solid #999
