<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平居中</title>
    <style>
        h1 {
            background: pink;
            text-align: center;
        }

        .box {
            background: pink;
            width: 500px;
            height: 200px;
        }

        .box1 {
            margin: 0 auto;
            background: red;
            width: 50%;
            height: 100px;
        }

        .box3 {
            text-align: center;
            width: 800px;
            height: 500px;
            border: 1px solid;
            background: pink;
        }

        .box3 div {
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 1px solid;
            background: red;
        }

        .box4 {
            position: relative;
            width: 800px;
            height: 500px;
            border: 1px solid;
            background: pink;
        }

        .box4 div {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 100px;
            width: 100px;
            border: 1px solid;
            background: red;
        }

        .box5 {
            display: flex;
            justify-content: center;
            width: 800px;
            height: 500px;
            border: 1px solid;
            background: pink;
        }

        .box5 div {
            height: 100px;
            width: 100px;
            border: 1px solid;
            background: red;
        }
    </style>
</head>

<body>
    <h1><span>水平居中</span></h1>
    <div class="box">
        <div class="box1"></div>
    </div>
    <div class="box3">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box4">
        <div></div>
    </div>
    <div class="box5">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>